1039----用到map的操作，有char字符数组的操作。还有关于字符转hash（int）的特殊操作。26*26*26+10。边界条件是太多的字符导致超时 量为40000*2500*4
1040----求最长子回文长度，有整行读取char字符数组的操作.
1047---用到数组储存vector的操作
1050---用到ascall储存到散列中的方法。
1048---用到了twopoint方法，用while实现。
1051---有关栈弹出顺序特性的判断。
1054---有关map，scanf优于cin的判断
1028---有关cmp排序的用法
1056---有关vector.erase的用法
1058---有关stoi转化，substr的应用
1060---有关转化科学进位数的（low逼条件限制）题目，训练读题意
1065---有关变量类型溢出的问题，注意int，long为（2^31），long long为（2^63），溢出正负反相，比如2^63直接变为-2^63。
1067---有关0交换的贪心算法
1071---有关map得用法，字符串大小写得识别，整行字符串得读取，以及手动字符串得分割。
1073---有关科学计数法转化为一般数字的做法
1075---有关排序的做法，用map，vector解决，审题细节。
1077---有关整行读取，注意换行符，用getchar()解决。
1078---有关素数以及hash表的Quadratic probing(二次方探测法)的应用。
1082---理解题意，找规律。
1085---two_point

1020---已知后序中序重建二叉数，并且用队列读取平衡数列，涉及到队列的用法，二叉树的建立。
